[platformio]
default_envs = esp32
include_dir = src
data_dir = web

[common]
build_flags =
    -DBOARD_HAS_PSRAM
    -I src/

lib_deps =
    bodmer/TFT_eSPI@2.5.34
    lvgl/lvgl@8.3.11
    fbiego/CST816S@1.2.0

[env:esp32]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size=16MB
board_build.psram_type=qspi
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize, esp32_exception_decoder
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

[env:esp32_remote]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size=16MB
board_build.psram_type=qspi
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
upload_protocol = espota
; set bellow to OTA_HOST from config.h + ".local"
upload_port = "button.local"
; set auth below to OTA_PASS from config.h
upload_flags =
    --port=3232
    --auth=hax0r
